{
  "name": "electron-dialog",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Claude Code decision dialog with Electron",
  "devDependencies": {
    "electron": "^27.3.11"
  },
  "dependencies": {
    "marked": "^16.1.1",
    "screenshot-desktop": "^1.15.1",
    "ws": "^8.18.3"
  }
}
